{
  "name": "Alexa OAuth Dummy",
  "version": "1.0.0",
  "slug": "alexa_oauth_addon",
  "description": "Servidor OAuth2 dummy per Alexa Smart Home",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": false,
  "ports": {
    "5001/tcp": 5001
  },
  "map": [
    "config:rw"
  ],
  "arch": [
    "aarch64",
    "armv7",
    "armhf",
    "amd64",
    "i386"
  ]
}
